<form class="{{cssClass}} flexcol" autocomplete="off">
  <div class="charsheet">
    <nav class="sheet-tabs tabs sheet-nav" data-group="primary">
      <a data-tab="character" class="sheet-tablabel sheet-tablabel-character">
        Ficha Principal
      </a>
      <a data-tab="magic_proficiences" class="sheet-tablabel sheet-tablabel-magics">
        Proficiências Mágicas
      </a>
      <a data-tab="equipments" class="sheet-tablabel sheet-tablabel-equipments">
        Equipamentos
      </a>
      <a data-tab="inventory" class="sheet-tablabel sheet-tablabel-inventory">
        Inventário
      </a>
      <a data-tab="flaws" class="sheet-tablabel sheet-tablabel-flaws">
        Defeitos
      </a>
      <a data-tab="habilities" class="sheet-tablabel sheet-tablabel-habilities">
        Habilidades
      </a>
    </nav>

    <section class="sheet-body">
      <div class="tab sheet-page sheet-character" data-group="primary" data-tab="character">
        <div class="sheet-charinfo">
            <div class="sheet-charinfo-race">
              <select name="data.specie" data-dtype="String">
                {{#select data.specie}}
                  {{#each species as |temp_specie key|}}
                    <option value="{{key}}">{{temp_specie.label}}</option>
                  {{/each}}
                {{/select}}
              </select>
            </div>
            <div class="sheet-charinfo-class">
              <select name="data.class" data-dtype="String">
                {{#select data.class}}
                  {{#each classes as |temp_class key|}}
                    <option value="{{key}}">{{temp_class.label}}</option>
                  {{/each}}
                {{/select}}
              </select>
            </div>
            <div class="sheet-charinfo-coins">
                <input type="text" name="attr_player_coins" value="0" />
            </div>
            <div class="sheet-charinfo-level">
                <input type="text" name="attr_player_level" value="1" />
            </div>
        </div>

        <hr class="sheet-separator" />

        <div class="sheet-attributes">

          {{#each data.attributes as |attribute key|}}
            <div>
              <button
                type="roll"
                class="sheet-attr-roll roll-attribute-check"
                name="roll_{{key}}_Check"
              ></button>
              <div class="sheet-attribute sheet-attribute-{{key}}">
                  <input
                    class="sheet-attr-value"
                    type="number"
                    value="{{attribute.value}}"
                    name="data.attributes.{{key}}.value"
                    data-dtype="Number"
                  />
                  <input
                    class="sheet-attr-value-mod"
                    type="number"
                    name="data.modifiers.{{key}}.mod"
                    value="{{attribute.mod}}"
                    data-dtype="Number"
                    disabled="disabled"
                  />
              </div>
            </div>
          {{/each}}
        </div>

        <hr class="sheet-separator" />

        <div class="sheet-main-grid">
          <div class="sheet-pools">
            <div class="sheet-pool-hp">
              <input
                class="sheet-pool-hp-current"
                type="text"
                data-dtype="Number"
                name="data.hit_points.value"
                value="{{data.hit_points.value}}"
              />
              <input
                class="sheet-pool-hp-max"
                type="text"
                data-dtype="Number"
                name="data.hit_points.max"
                value="{{data.hit_points.max}}"
                disabled="disabled"
              />
            </div>

            <div class="sheet-pool-mp">
              <input
                class="sheet-pool-mp-current"
                type="text"
                data-dtype="Number"
                name="data.magic_points.value"
                value="{{data.magic_points.value}}"
              />
              <input
                class="sheet-pool-mp-max"
                type="Number"
                data-dtype="Number"
                name="data.magic_points.max"
                value="{{data.magic_points.max}}"
                disabled="disabled"
              />
            </div>

            <div class="sheet-pool-atk">
              <input
                class="sheet-pool-atk-block"
                type="text"
                name="data.magic_points.max"
                value="{{data.magic_points.max}}"
              />
              <input
                class="sheet-pool-atk-hit"
                type="text"
                name="attr_pool_atk_hit"
                value="0"
              />
            </div>
          </div>
        </div>

        <hr class="sheet-separator" />

        <div class="sheet-charinfo">
            <div class="sheet-charinfo-movement">
                <input type="text" name="attr_player_movement" value="1" />
            </div>

            <div class="sheet-charinfo-rolls">
              <button
                type="text"
                name="attr_pool_atk_hit"
                value="0"
              >
                Rolar Ataque
              </button>
              <button
                type="roll"
                value="/roll d20 + floor(@{pool_atk_block}/3)-2" name="roll_BlockCheck"
              >
                Rolar Defesa
              </button>
              <button
                type="roll"
                value="/roll d20 + @{agimod} &{tracker:-}"
                name="roll_InitiativeCheck"
              >
                Rolar Iniciativa
              </button>
            </div>

            <div class="sheet-charinfo-exp">
              <h1 class="sheet-title" style="margin-top: 0px;">Experiência:</h1>

              <div class="sheet-charinfo-exp-subgrid">
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv1_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv1_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv1_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv1_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv2_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv2_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv2_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv2_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv3_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv3_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv3_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv3_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv4_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv4_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv4_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv4_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv5_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv5_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv5_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv5_4de4" />
                </div>

                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv6_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv6_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv6_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv6_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv7_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv7_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv7_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv7_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv8_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv8_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv8_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv8_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv9_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv9_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv9_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv9_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv10_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv10_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv10_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv10_4de4" />
                </div>

                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv11_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv11_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv11_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv11_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv12_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv12_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv12_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv12_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv13_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv13_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv13_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv13_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv14_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv14_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv14_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv14_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv15_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv15_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv15_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv15_4de4" />
                </div>

                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv16_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv16_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv16_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv16_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv17_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv17_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv17_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv17_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv18_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv18_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv18_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv18_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv19_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv19_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv19_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv19_4de4" />
                </div>
                <div class="sheet-levelblock">
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv20_1de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv20_2de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv20_3de4" />
                  <input type="checkbox" class="sheet-checkbox" name="attr_a_exp_lv20_4de4" />
                </div>
              </div>
            </div>
        </div>

        <hr class="sheet-separator" />
      </div>

      <div class="tab sheet-page sheet-magics" data-group="primary" data-tab="magic_proficiences">
          <h1 class="sheet-magics-h1">Magias</h1>
          <table class="sheet-magics-table">
            <thead>
              <tr>
                <th>
                  Icone
                </th>
                <th>
                  Elemento
                </th>
                <th>
                  Ataque
                </th>
                <th>
                  Defesa
                </th>
                <th>
                  Ataque Corrupção
                </th>
                <th>
                  Defesa Corrupção
                </th>
                <th>
                  Fraqueza?
                </th>
                <th>
                  Resistência?
                </th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/nature.png" />
                </td>
                <td>Natureza</td>
                <td>
                    <button type="roll" class="roll-button" value="/roll 1d20 + @{element_nature_attack}" name="roll_ElementNatureAttackCheck"></button>
                    <input type="number" value="0" name="attr_element_nature_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_nature_defense}" name="roll_ElementNatureDefenseCheck"></button>
                  <input type="number" value="0" name="attr_element_nature_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_nature_attack_corruption}" name="roll_ElementNatureAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_nature_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_nature_defense_corruption}" name="roll_ElementNatureDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_nature_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_nature_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_nature_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/water.png" />
                </td>
                <td>Agua</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_water_attack}" name="roll_ElementWaterAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_water_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_water_defense}" name="roll_ElementWaterAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_water_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_water_attack_corruption}" name="roll_ElementWaterAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_water_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_water_attack}" name="roll_ElementWaterDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_water_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_water_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_water_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/fire.png" />
                </td>
                <td>Fogo</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_fire_attack}" name="roll_ElementFireAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_fire_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_fire_defense}" name="roll_ElementFireAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_fire_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_fire_attack_corruption}" name="roll_ElementFireAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_fire_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_fire_attack}" name="roll_ElementFireDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_fire_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_fire_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_fire_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/wind.png" />
                </td>
                <td>Vento</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_wind_attack}" name="roll_ElementWindAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_wind_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_wind_defense}" name="roll_ElementWindAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_wind_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_wind_attack_corruption}" name="roll_ElementWindAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_wind_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_wind_attack}" name="roll_ElementWindDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_wind_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_wind_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_wind_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/holy.png" />
                </td>
                <td>Luz</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_holy_attack}" name="roll_ElementHolyAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_holy_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_holy_defense}" name="roll_ElementHolyAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_holy_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_holy_attack_corruption}" name="roll_ElementHolyAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_holy_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_holy_attack}" name="roll_ElementHolyDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_holy_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_holy_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_holy_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/darkness.png" />
                </td>
                <td>Sombras</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_darkness_attack}" name="roll_ElementDarknessAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_darkness_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_darkness_defense}" name="roll_ElementDarknessAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_darkness_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_darkness_attack_corruption}" name="roll_ElementDarknessAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_darkness_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_darkness_attack}" name="roll_ElementDarknessDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_darkness_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_darkness_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_darkness_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/eletric.png" />
                </td>
                <td>Eletricidade</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_eletric_attack}" name="roll_ElementEletricAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_eletric_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_eletric_defense}" name="roll_ElementEletricAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_eletric_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_eletric_attack_corruption}" name="roll_ElementEletricAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_eletric_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_eletric_attack}" name="roll_ElementEletricDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_eletric_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_eletric_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_eletric_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/arcane.png" />
                </td>
                <td>Arcano</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_arcane_attack}" name="roll_ElementArcaneAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_arcane_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_arcane_defense}" name="roll_ElementArcaneAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_arcane_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_arcane_attack_corruption}" name="roll_ElementArcaneAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_arcane_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_arcane_attack}" name="roll_ElementArcaneDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_arcane_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_arcane_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_arcane_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/caos.png" />
                </td>
                <td>Caos</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_caos_attack}" name="roll_ElementCaosAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_caos_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_caos_defense}" name="roll_ElementCaosAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_caos_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_caos_attack_corruption}" name="roll_ElementCaosAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_caos_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_caos_attack}" name="roll_ElementCaosDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_caos_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_caos_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_caos_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/acid.png" />
                </td>
                <td>Ácido</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_acid_attack}" name="roll_ElementAcidAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_acid_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_acid_defense}" name="roll_ElementAcidAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_acid_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_acid_attack_corruption}" name="roll_ElementAcidAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_acid_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_acid_attack}" name="roll_ElementAcidDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_acid_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_acid_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_acid_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/ice.png" />
                </td>
                <td>Gelo</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_ice_attack}" name="roll_ElementIceAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_ice_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_ice_defense}" name="roll_ElementIceAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_ice_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_ice_attack_corruption}" name="roll_ElementIceAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_ice_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_ice_attack}" name="roll_ElementIceDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_ice_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_ice_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_ice_resistance" />
                </td>
              </tr>
              <tr>
                <td>
                  <img width=30 src="https://fabula-de-goblins.s3-us-west-2.amazonaws.com/materia.png" />
                </td>
                <td>Matéria</td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_materia_attack}" name="roll_ElementMateriaAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_materia_attack" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_materia_defense}" name="roll_ElementMateriaAttackCheck"></button>
                  <input type="number" value="0" name="attr_element_materia_defense" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_materia_attack_corruption}" name="roll_ElementMateriaAttackCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_materia_attack_corruption" />
                </td>
                <td>
                  <button type="roll" class="roll-button" value="/roll 1d20 + @{element_materia_attack}" name="roll_ElementMateriaDefenseCorruptionCheck"></button>
                  <input type="number" value="0" name="attr_element_materia_defense_corruption" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_materia_weakness" />
                </td>
                <td>
                  <input type="checkbox" value="0" name="attr_element_materia_resistance" />
                </td>
              </tr>
            </tbody>
          </table>
      </div>

      <div class="tab sheet-page sheet-equipments" data-group="primary" data-tab="equipments">
        <h1 class="sheet-title">Items Equipados</h1>
        <table>
          <tr>
            <th>Item</th>
            <th>Attribute</th>
          </tr>
          {{#each items as |temp_item key|}}
            <tr>
              <td>
                <a class="sheet-equipment__name" data-id="{{temp_item._id}}">
                  {{temp_item.name}}
                </a>
              </td>
              <td>{{temp_item.getItemType}}</td>
            </tr>
          {{/each}}
        </table>
      </div>

      <div class="tab sheet-page sheet-inventory" data-group="primary" data-tab="inventory">
        <h1 class="sheet-title">Inventário (máximo de 6 itens)</h1>

        <fieldset class="repeating_inventorytems">
          <div class="sheet-equipeditem">
            <div class="sheet-equipeditem-formfield">
              <span>Nome do Item</span>
              <input type="text" name="attr_item_name" />
            </div>

            <div class="sheet-equipeditem-formfield">
              <span>Observação</span>
              <textarea name="attr_item_notes" rows="8" cols="80"></textarea>
            </div>
          </div>

          <a class="add-item">Adicionar Item</a>
        </fieldset>
      </div>

      <div class="tab sheet-page sheet-habilities" data-group="primary" data-tab="habilities">
        <h1 class="sheet-title">Habilidades</h1>

        <fieldset class="repeating_habilities">
          <div class="sheet-equipeditem sheet-equipeditem--hability">
            <div class="sheet-equipeditem-formfield">
              <span>Nome do Poder</span>
              <input type="text" name="attr_hability_name" />
            </div>

            <div class="sheet-equipeditem-formfield">
              <span>Custo de Magia</span>
              <input type="number" name="attr_hability_magic_cost" style="width: 100px;" />
            </div>

            <div class="sheet-equipeditem-formfield">
              <span>Tipo de Alvo</span>
              <select name="attr_hability_target" class="dicetype">
                <option value="none" selected>Nenhum</option>
                <option value="target">Alvo</option>
                <option value="point">Ponto</option>
                <option value="area">Área</option>
                <option value="cone">Cone</option>
                <option value="circular">Circular</option>
              </select>
            </div>

            <div class="sheet-equipeditem-formfield">
              <span>Fórmula de Dano <button type="roll" class="roll-button" value="@{hability_formula}" name="roll_HabilityFormulaRoll"></button></span>
              <input type="text" name="attr_hability_formula" value="/roll @{hability_damage}" style="width: 180px;" />
            </div>

            <div class="sheet-equipeditem-formfield">
              <input type="hidden" value="0" name="attr_hability_element_correspondent_attack" />
              <span>Elemento <button type="roll" class="roll-button" value="/roll d20 + @{hability_element_correspondent_attack}" name="roll_HabilityElementRoll"></button></span>
              <select name="attr_hability_element" class="dicetype">
                <option value="none" selected>Nenhum</option>
                <option value="element_fire_attack">Fogo</option>
                <option value="element_fire_attack_corruption">Fogo Corrompido</option>
                <option value="element_water_attack">Agua</option>
                <option value="element_water_attack_corruption">Agua Corrompida</option>
                <option value="element_wind_attack">Vento</option>
                <option value="element_wind_attack_corruption">Vento Corrompido</option>
                <option value="element_eletric_attack">Eletricidade</option>
                <option value="element_eletric_attack_corruption">Eletricidade Corrompida</option>
                <option value="element_ice_attack">Gelo</option>
                <option value="element_ice_attack_corruption">Gelo Corrompido</option>
                <option value="element_nature_attack">Natureza</option>
                <option value="element_nature_attack_corruption">Natureza Corrompida</option>
                <option value="element_acid_attack">Ácido</option>
                <option value="element_acid_attack_corruption">Ácido Corrompido</option>
                <option value="element_materia_attack">Materia</option>
                <option value="element_materia_attack_corruption">Materia Corrompida</option>
                <option value="element_arcane_attack">Arcano</option>
                <option value="element_arcane_attack_corruption">Arcano Corrompido</option>
                <option value="element_holy_attack">Luz</option>
                <option value="element_holy_attack_corruption">Luz Corrompida</option>
                <option value="element_darkness_attack">Trevas</option>
                <option value="element_darkness_attack_corruption">Trevas Corrompida</option>
                <option value="element_caos_attack">Caos</option>
                <option value="element_caos_attack_corruption">Caos Corrompido</option>
              </select>
            </div>

            <div class="sheet-equipeditem-formfield sheet-equipeditem-formfield--description">
              <span>Descrição</span>
              <textarea name="attr_hability_description"></textarea>
            </div>
          </div>
        </fieldset>
      </div>

      <div class="tab sheet-page sheet-flaws" data-group="primary" data-tab="flaws">
        <h1 class="sheet-title">Defeitos</h1>

        <fieldset class="repeating_flaws">
          <div class="sheet-equipeditem">
            <div class="sheet-equipeditem-formfield">
              <span>Nome da Imperfeição / Criticidade</span>
              <input type="text" name="attr_flaw_name" />
            </div>

            <div class="sheet-equipeditem-formfield">
              <span>Descrição</span>
              <textarea name="attr_flaw_descriptio" rows="8" cols="80"></textarea>
            </div>
          </div>
        </fieldset>
      </div>
    </section>
  </div>
</form>
